<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="ქენი რამე | ToDo Something" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <meta property="og:title" content="ქენი რამე | ToDo Something">
  <meta property="og:description" content="მარტივი ტასკ აპი">
  <meta property="og:image" content="https://raw.githubusercontent.com/rostomi-dev/todo-app/master/public/OGImage.png">
  <meta property="og:url" content="https://inspiring-meninsky-5e312b.netlify.com/">
  <script src="https://kit.fontawesome.com/5e48c5797b.js" crossorigin="anonymous"></script>
  <title>ქენი რამე | ToDo Something</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</body>

</html>